<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_below="@id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/item_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/white"
        app:srcCompat="@android:drawable/ic_menu_edit"
        app:tint="@color/purple_700" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/item_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:tint="@color/red"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</LinearLayout>